[program:tropo-auth-proxy]
command=/opt/tropo-auth-proxy/bin/tropo-auth.linux
autostart=true
autorestart=true
startretries=10
user=tropo
directory=/opt/tropo-auth-proxy
redirect_stderr=true
stdout_logfile=/opt/tropo-auth-proxy/logs/tropo-auth-proxy.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
